# Chatify

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/glsi/chatify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glsi/chatify/: ChatActivity.java  ChatAdapter.java  ContactsActivity.java  ContactsAdapter.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  SQLiteHelper.java  SignInActivity.java  SignUpActivity.java  User.java
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_send.xml  incoming_message_bg.xml  message_bubble_background.xml  message_input_bg.xml  outgoing_message_bg.xml  rounded_bottom_image.xml  rounded_image.xml
app/src/main/res/layout/: activity_chat_page.xml  activity_chatpage.xml  activity_contacts_page.xml  activity_login.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  item_message_bubble.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/glsi/chatify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
