plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.glsi.chatify'
    compileSdk 34

    defaultConfig {
        applicationId "com.glsi.chatify"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1' // For chat lists
    implementation 'com.google.android.material:material:1.9.0' // Material design components
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Flexible layouts
    implementation 'androidx.cardview:cardview:1.0.0' // For cards in messages
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}